<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
    <meta content="Antin testni website spreman za ocjenjivanje" name="description">
    <title>Ante website</title>
    <link href="favicon.ico" rel="icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="vendor/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="sass/main.css" rel="stylesheet">
    <link href="https://use.typekit.net/umn0khl.css" rel="stylesheet">
</head>
<body>
<header class="container-fluid header-container" role="banner">
    <div class="main-wrapper">
        <div class="row align-items-center">
            <div class="col-2">
                <img alt="brand logo" class="logo" src="images/wslogo.png">
            </div>
            <div class="col-10">
                <div class="navigation-holder">
                    <i class="icons icons--dark-stroke" data-feather="menu" id="open-menu"></i>
                    <nav class="navigation-holder__mobile-menu" role="navigation">
                        <ul>
                            <li>
                                <a href="#" id="main">Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="btn btn-lg navigation-holder__nav-btn ">
                        <a class="nav-btn--font-style">
                            Placeholder
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid opening-container" id="opening">
    <div class="main-wrapper">
        <div class="row align-items-center">
            <div class="col-12 col-xl-8">
                <div class="intro">
                    <h1 class="intro__title">Blog Article title placeholder into a second line</h1>
                    <h5 class="intro__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu
                        turpis commodo erat rutrum efficitur sed eget nisi. Suspendisse ullamcorper enim eget pulvinar
                        dapibus. Aliquam maximus erat et augue luctus vulputate.
                    </h5>
                </div>
            </div>
            <div class="col-12 col-xl-4">
                <div class="info">
                    <div class="info__row">
                        <div class="published">
                            <div class="published__date">
                                <div class="date">
                                    <span class="date__day">14</span>
                                    <span class="date__month">APR</span>
                                </div>
                            </div>
                            <div class="published__author">
                                <div class="author">
                                    <h4 class="author__name">
                                        Name Placeholder
                                    </h4>
                                    <h4 class="author__role">
                                        Role Placeholder
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info__row">
                        <h6 class="info__label">Tags</h6>
                        <div class="info__tags">
                            <a href="#">Innovation,</a>
                            <a href="#">Research,</a>
                            <a href="#">Development,</a>
                            <a href="#">Technology</a>
                        </div>
                    </div>
                    <div class="info__row">
                        <h6 class="info__label">Share</h6>
                        <div class="icons__holder">
                            <a href="#">
                                <i class="icons icons--dark" data-feather="linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="icons icons--dark" data-feather="facebook"></i>
                            </a>
                            <a href="#">
                                <i class="icons icons--dark" data-feather="twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid main-container">
    <div class="main-wrapper">
        <div class="row">
            <div class="col-12 col-xl-8">
                <article class="main-article" role="article">
                    <div class="main-article__article-holder">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices, lorem nec aliquet
                            faucibus,
                            massa elit congue metus, eu scelerisque nisi elit vel enim. Aenean vestibulum justo odio,
                            sit
                            amet
                            fermentum tellus cursus pharetra. Duis rutrum porta purus id pharetra. Donec justo justo,
                            iaculis
                            quis dolor sed, venenatis imperdiet dui. Vivamus id luctus lorem. Vivamus sagittis consequat
                            libero,
                            nec dapibus dolor suscipit id. Duis non enim eget mi iaculis cursus sit amet a dui. Praesent
                            eu
                            dolor augue. Donec ut tortor sit amet magna porta vulputate. Proin velit leo, vulputate non
                            malesuada quis, porta eget augue. Pellentesque eu pulvinar purus.
                        </p>
                    </div>
                    <div class="main-article__article-holder">
                        <div class="article-holder">
                            <div class="article-holder__image-wrapper float-left article-holder__image-wrapper--left-aligned">
                                <img alt="image" src="images/rsz_action-architecture-black-and-white-1917629.jpg">
                                <span class="article-holder__image-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus eget nunc eget sodales. Nullam.
                                </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi justo dui, fermentum nec
                                turpis
                                et, efficitur pulvinar nisi. Proin ac ullamcorper ligula. Sed semper enim tristique
                                metus
                                pellentesque semper. Quisque dignissim, tellus vitae ultricies fermentum, lorem nunc
                                dictum
                                leo,
                                eu cursus neque nunc eget lorem. Suspendisse cursus faucibus est eget tincidunt. Mauris
                                dictum
                                sagittis ipsum, a commodo turpis bibendum convallis. Nunc volutpat luctus lectus, in
                                ultricies
                                tortor dignissim id. Maecenas venenatis facilisis augue, a pulvinar mauris pretium ac.
                                Nam
                                finibus lorem eget orci egestas, nec maximus risus ullamcorper. Integer suscipit purus
                                eget
                                purus aliquet efficitur. Praesent cursus urna velit, dapibus consectetur turpis finibus
                                vitae.
                                Mauris dictum sagittis ipsum, a commodo turpis bibendum convallis. Nunc volutpat luctus
                                lectus,
                                in ultricies tortor dignissim id. Maecenas venenatis facilisis augue, a pulvinar mauris
                                pretium
                                ac. Nam finibus lorem eget orci egestas, nec maximus risus ullamcorper. Integer suscipit
                                purus
                                eget purus aliquet efficitur. Praesent cursus urna velit, dapibus consectetur turpis
                                finibus
                                vitae.
                            </p>
                        </div>
                    </div>
                    <div class="main-article__article-holder">
                        <div class="article-holder">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi justo dui, fermentum nec
                                turpis
                                et, efficitur pulvinar nisi. Proin ac ullamcorper .
                            </p>
                            <div class="article-holder__image-wrapper float-right article-holder__image-wrapper--right-aligned">
                                <img alt="image" src="images/rsz_action-architecture-black-and-white-1917629.jpg">
                                <span class="article-holder__image-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus eget nunc eget sodales. Nullam.
                                </span>
                            </div>
                            <p>ligula. Sed semper enim tristique metus pellentesque semper. Quisque dignissim, tellus
                                vitae
                                ultricies fermentum, lorem nunc dictum leo, eu cursus neque nunc eget lorem. Suspendisse
                                cursus
                                faucibus est eget tincidunt. Mauris dictum sagittis ipsum, a commodo turpis bibendum
                                convallis.
                                Nunc volutpat luctus lectus, in ultricies tortor dignissim id. Maecenas venenatis
                                facilisis
                                augue, a pulvinar mauris pretium ac</p>
                            <p>Nam finibus lorem eget orci egestas, nec maximus risus ullamcorper. Integer suscipit
                                purus
                                eget
                                purus aliquet efficitur. Praesent cursus urna velit, dapibus consectetur turpis finibus
                                vitae.
                                Mauris dictum sagittis ipsum, a commodo turpis bibendum convallis. Nunc volutpat luctus
                                lectus,
                                in ultricies tortor dignissim id. Maecenas venenatis facilisis augue, a pulvinar mauris
                                pretium
                                ac. Nam finibus lorem eget orci egestas, nec maximus risus ullamcorper. Integer suscipit
                                purus
                                eget purus aliquet efficitur. Praesent cursus urna velit, dapibus consectetur turpis
                                finibus
                                vitae.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-12 col-xl-4">
                <aside role="complementary">
                    <h3 class="sidebar-title">Related articles</h3>
                    <div class="sidebar-article">
                        <div class="sidebar-article__date">
                            <span class="date-day">5</span>
                            <span class="date-month">apr</span>
                        </div>
                        <div class="sidebar-article__title-holder">
                            <a class="sidebar-article__title" href="#">
                                Blog Article Title Placeholder Into a Second Line
                            </a>
                        </div>
                    </div>
                    <div class="sidebar-article">
                        <div class="sidebar-article__date">
                            <span class="date-day">23</span>
                            <span class="date-month">mar</span>
                        </div>

                        <div class="sidebar-article__title-holder">
                            <a class="sidebar-article__title" href="#">
                                Blog Article Title Placeholder
                            </a>
                        </div>
                    </div>
                    <div class="sidebar-article">

                        <div class="sidebar-article__date">
                            <span class="date-day">12</span>
                            <span class="date-month">jan</span>
                        </div>

                        <div class="sidebar-article__title-holder">
                            <a class="sidebar-article__title" href="#">
                                Blog Article Title Placeholder Into a Second Line and Eventually into Third
                            </a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
<footer class="container-fluid footer-container" id="bottom" role="contentinfo">
    <div class="main-wrapper">
        <div class="footer">
            <div class="footer__left">
                <h2 class="footer__title mobile-bottom-margin">Get in touch</h2>
                <div class="footer__contact-wrapper mobile-bottom-margin">
                    <div class="footer__contact-wrapper__icon-wrapper">
                        <i class="address__icon" data-feather="map-pin"></i>
                    </div>
                    <div class="contact">
                        <div class="contact__group contact__group--left">
                            <span class="contact__city">Zagreb</span>
                            <span class="contact__street">Svetice 21</span>
                        </div>
                        <div class="contact__group contact__group--right">
                            <span class="contact__postcode">10000 Zagreb</span>
                            <span class="contact__country">Croatia</span>
                        </div>
                        <div class="contact__group contact__group--bottom">
                            <span class="contact__phone">+385 1 4646 482</span>
                        </div>
                    </div>
                </div>
                <div class="footer__social-media mobile-bottom-margin">
                    <div class="btn btn-outline-* btn-lg footer__button ">
                        <a class="nav-btn--font-style">
                            Contact us
                        </a>
                    </div>
                    <div class="footer__icons-wrapper">
                        <a href="#">
                            <i class="icons icons--light" data-feather="linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="icons icons--light" data-feather="facebook"></i>
                        </a>
                        <a href="#">
                            <i class="icons icons--light" data-feather="twitter"></i>
                        </a>
                    </div>
                </div>
                <span class="footer__copyright mobile-bottom-margin">
                    COPYRIGHT &copy2018 WEBSOLUTIONS AGENCY. ALL RIGHTS RESERVED.
                </span>
            </div>
            <div class="footer__right">
                <h2 class="footer__title mobile-bottom-margin">Placeholder</h2>
                <span class="footer__description mobile-bottom-margin">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    vehicula lorem vel aliquam iaculis. Pellentesque sit amet ex ut ipsum viverra dictum ut euaugue.
                    Nullam odio est, interdum a aliquam id, congue vitae est. Quisque ac sapien non felis.
        </span>
                <div class="footer__input-group mobile-bottom-margin">
                    <div class="input-group">
                        <input class="input-group__box" placeholder="Email Address" type="email">
                        <button class="btn input-group__btn nav-btn--font-style" type="button">Placeholder</button>
                    </div>
                </div>
                <div class="footer__about">
                    <div class="logo">
                        <img alt="brand logo" src="images/wslogo.png">
                    </div>
                    <div class="footer__link__wrapper">
                        <a class="footer__link" href="#">Privacy</a>
                        <a class="footer__link" href="#">Terms</a>
                        <a class="footer__link" href="#">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script type="module">
    import jump from './js/node_modules/jump.js/dist/jump.module.js'

    let button = document.getElementById('main');
    button.addEventListener('click', () => {
        jump('.main-container', {
            offset: -100
        });
    })
</script>
<script>
    feather.replace()
</script>
<script src="js/script.js"></script>
</body>
</html>